# APIAutomation-RestAssured-Java

./: README.md  pom.xml
src/main/java/: Basic.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java  test1.java
src/main/java/demo/: BugTest.java
src/main/java/demoECommerce/: ECommerceAPITest.java
src/main/java/demoExcel/TestFramework/: env.properties
src/main/java/files/: ReUsableMethods.java  payload.java
src/main/java/pojo/ECommerce/: LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/test/java/ExcelTestFramework/: AppTest.java  ReusableMethods.java  dataDriven.java  excelDriven.java  testSample.java
