<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ExcelTestFramework</groupId>
    <artifactId>API-Automation-RestAssured</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RESTAssuredTest</name>
    <url>http://maven.apache.org</url>
    <build>
    <resources>
        <resource>
            <directory>src/main/java/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
               <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                   </suiteXmlFiles>
               </configuration>
            </plugin>
            </plugins>
        </build>

    <properties>
        <rest-assured.version>3.3.0</rest-assured.version>
        <testng.version>6.14.3</testng.version>
        <restito.version>0.9.3</restito.version>
        <yaml.version>2.8.11</yaml.version>
        <jackson.databind.version>2.9.6</jackson.databind.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-to-slf4j.version>2.8.2</log4j-to-slf4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <lombok.version>1.18.16</lombok.version>
        <common.lang.version>2.5</common.lang.version>
        <json.simple.version>1.1.1</json.simple.version>
        <unitils.version>3.4.6</unitils.version>
        <extentreports.version>4.0.6</extentreports.version>
        <suiteXmlFile>src/test/java/testsuites/GetPersonInfoTest.xml</suiteXmlFile>
        <jjwt.version>0.7.0</jjwt.version>
        <postgresql.version>42.0.0</postgresql.version>
        <dbutils.version>1.7</dbutils.version>
        <elasticsearch.client.version>6.5.0</elasticsearch.client.version>
        <jenkins.client.version>0.3.8</jenkins.client.version>
        <httpcore.version>4.4.11</httpcore.version>
        <archiva.host>file://${basedir}/libs/</archiva.host>
        <webcore.version>1.0.8</webcore.version>
        <karrosAutomationCore.version>1.1.1</karrosAutomationCore.version>
    </properties>

    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Proxy Cache - Internal Repository</name>
            <url>${archiva.host}</url>
<!--            <url>http://${archiva.host}/repository/internal</url>-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--                <repository>-->
<!--                    <id>archiva.snapshots</id>-->
<!--                    <name>Internal Snapshot Repository</name>-->
<!--&lt;!&ndash;                    <url>http://${archiva.host}/repository/snapshots/</url>&ndash;&gt;-->
<!--                    <url>http://${archiva.host}/repository/snapshots/</url>-->
<!--                    <snapshots>-->
<!--                        <enabled>true</enabled>-->
<!--                    </snapshots>-->
<!--                </repository>-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
<!--                    <url>http://${archiva.host}/repository/internal/</url>-->
            <url>${archiva.host}</url>
        </repository>
<!--                <snapshotRepository>-->
<!--                    <id>archiva.snapshots</id>-->
<!--                    <name>Internal Snapshot Repository</name>-->
<!--                    <url>http://${archiva.host}/repository/snapshots/</url>-->
<!--                </snapshotRepository>-->
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.restito</groupId>
            <artifactId>restito</artifactId>
            <version>${restito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j-to-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${unitils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId> org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>${jenkins.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            </dependencies>


</project>